# NatsClient

./: .gitignore  Nats.Client.sln
src/Nats.Client.Api/: ApplicationExtensions.cs  Nats.Client.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.Prelive.json  appsettings.Production.json  appsettings.json
src/Nats.Client.Api/HealthCheck/: HealthCheckExtensions.cs  MemoryHealthCheck.cs
src/Nats.Client.Api/Properties/: launchSettings.json
src/Nats.Client.Domain/: Const.cs  Entity.cs  Nats.Client.Domain.csproj
src/Nats.Client.Domain/Base/: BaseCommand.cs
src/Nats.Client.Domain/Model/: MessageForSave.cs  MessageForSend.cs
src/Nats.Client.Infrastructure/: Nats.Client.Infrastructure.csproj
src/Nats.Client.Infrastructure/Configurations/: BaseConfiguration.cs
src/Nats.Client.Infrastructure/Database/: AppDbContext.cs
src/Nats.Client.Infrastructure/Database/Base/: IRepositoryBase.cs  RepositoryBase.cs
src/Nats.Client.Infrastructure/Database/Repositories/: IMessageForSaveRepository.cs  IMessageForSendRepository.cs  MessageForSaveRepository.cs  MessageForSendRepository.cs
src/Nats.Client.Infrastructure/Dispatchers/: CommandDispatcher.cs
src/Nats.Client.Infrastructure/Messaging/Nats/: CommandMessage.cs  NatsConfiguration.cs  NatsManager.cs  NatsMessage.cs  ReplyMessage.cs
src/Nats.Client.Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/Nats.Client.Infrastructure/Serializers/Binary/: BinaryFormatterSerializer.cs  IBinarySerializer.cs
src/Nats.Client.Infrastructure/Serializers/Json/: IJsonSerializer.cs  NewtonsoftJsonSerializer.cs  NonPublicPropertiesResolver.cs
src/Nats.Client.Infrastructure/Services/ActionWriterService/: ActionWriterService.cs  IActionWriterService.cs
src/Nats.Client.Infrastructure/Services/MessageProcessingService/: IMessageProcessingService.cs  MessageProcessingService.cs
